# TicketingApp

./: TicketingApp.sln
TicketingApp.Api/: Program.cs  Startup.cs  TicketingApp.Api.csproj  WeatherForecast.cs  appsettings.json
TicketingApp.Api/Controllers/: UserProfilesController.cs  WeatherForecastController.cs
TicketingApp.Api/Extensions/: ServiceExtensions.cs
TicketingApp.Api/Migrations/: 20210120081504_Init-Migration.Designer.cs  20210120081504_Init-Migration.cs  20210120132624_AddUserIdToUserProfile.Designer.cs  20210120132624_AddUserIdToUserProfile.cs  20210120150259_AddUserProfilePicture.Designer.cs  20210120150259_AddUserProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
TicketingApp.Api/Properties/: launchSettings.json
TicketingApp.Blazor/: Program.cs  TicketingApp.csproj  _Imports.razor
TicketingApp.Blazor/Pages/: FetchData.razor
TicketingApp.Blazor/Properties/: launchSettings.json
TicketingApp.Blazor/Shared/: NavMenu.razor
TicketingApp.Blazor/wwwroot/: appsettings.json  index.html
TicketingApp.Infrastructure/Options/: IdentityOptions.cs
TicketingApp.Infrastructure/Utilities/: DateTimeUtilities.cs
TicketingApp.Models/: TicketingApp.Models.csproj
TicketingApp.Models/Data/: ApplicationDbContext.cs
TicketingApp.Models/Domain/: Event.cs  EventImage.cs  EventTag.cs  JobApplication.cs  Like.cs  Record.cs  Ticket.cs  UserProfile.cs  WishlistEvent.cs
TicketingApp.Models/Mappers/: UserProfileMapper.cs
TicketingApp.Repositories/: EfUnitOfWork.cs  TicketingApp.Repositories.csproj  UserProfilesRepository.cs
TicketingApp.Repositories/Interfaces/: IUnitOfWork.cs  IUserProfilesRepository.cs
TicketingApp.Services/: BaseService.cs  TicketingApp.Services.csproj
TicketingApp.Services/Interfaces/: IUserProfilesService.cs
TicketingApp.Shared/Models/: UserProfileDetail.cs
TicketingApp.Shared/Requests/: CreateProfileRequest.cs
TicketingApp.Shared/Responses/: OperationResponse.cs
