<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingApp.Infrastructure\TicketingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketingApp.Models\TicketingApp.Models.csproj" />
    <ProjectReference Include="..\TicketingApp.Repositories\TicketingApp.Repositories.csproj" />
    <ProjectReference Include="..\TicketingApp.Shared\TicketingApp.Shared.csproj" />
  </ItemGroup>

</Project>
